language: perl
sudo: required
dist: trusty
perl:
- 5.20
deploy:
  skip_cleanup: true
  provider: launchpad
  slug: "~armadito/armadito-agent/+git/main"
  oauth_token:
    secure: O8L2VYP0ySPBvOEx7oGXdlVddJbbJJT7ZC0WpCw0EIoxjrt4Z0l6AdcUskEdJB3zXj0SEvM6D72Sd8wXErwx0nxI/TCKF7E2qc7eUt2rvAkl326zMm70LcxKsUXOGWQWACm7AKeASaPUOTYjvX/zc60TbNY2LlxRFpwGM/rRNhGpsFY6gmP9RmY6wlhHWHOXARhDoTmwFBRHpw0cofQL7o5ug+f+cBvbi1OwFHH+6YmZsE5Kpaqe8MasmaN3bUrAJlmnbPvvB2+8uPOvQKnz/JCl2ULUY0h7Uo/ZRieq1AIyzCwzeW/nQvGSKo2MkIZ4GyfS1sh8UWBrmQD2Wqh/FhdbpivxorDokZ7T/Xq0xrBxMPwgCCo0D/Z1n6YQuR0LpgvVAUP0G/wsS1AvtxsXxX1PCjvaTUQiLFqVWr89Mowdo66b7hqGM2Zj6rfypdK1jkAT+D2zNCMMIDtuWUmqyWG5M+a9Wg4V8Z1FcIRAR+/wAsMPSGSivpJq4GLZW5xx5V7u/g+XcrHpde2U/H/8H9npVQUT7SquSfYJLJVoejB+VqL9BzLAbcLhunpKriuJz1qEsV0+7v8FazB5tuBYVKdE6ZoDjSOoor8qOtIYUOxh18hFev8FNjfI7VuYwnyW6qV5ItQ0b6zflgfrA/F093XGIUahVO1hB+4FVOKGGGU=
  oauth_token_secret:
    secure: acC+cJ4wgyr/WlSkanIaZIJqK3v78ruyxAjz0E2ikJvUvwBNxQX9FbVrAkDTY9fpaY1vhCsNOX+TfZEwqLc/WYWJr2mwct12iEfFwSqhBLTu0ZfkMEsaeMLa098VlI6rzBIzoWLqFJl5wuZCAwuLraz+oxXgE6p4KzevfeJ0nLzECzpyRHHe3rz6Ro3nbtQm49rRNsjLa6vWLrUEcrSEm4FDrd/SdVBtVeoXCH9I1NhSJB7UPjNBboExrvcw/Pp/Yp0jzAWdQjUjEtrRaAWPWJgkfmJZQGOPC3JJK/sdPrDACkf4dVz0efBXq/Ax5zB5ZTzJkr5b5Qo1QW2sgrgiS+MaXmxZn8D5U5YeF1S0EqWBZp8I0B7ObcU6HncZ5b0pY6s0YeSu8HkEfVzEkXVsSFpBXGATjNwi9Uhdo0h0GXbmzSeL1ZiF4kJ+J9m0zjV58czhlkY3aSPaxKfwnO5jl9jYhqN0YwGSFRlF9NizNOHhKgYrsOTjg4T3drdy1Lk6q1kf/6eqVtJIQNHRbm1TpVNf1xqj6OvZqnIJcGC8mmX0QpcT+0Xk0gmjVdUrwN4ISP3gfLc/7/NWKs5Ju+7+U4Sz3Fy7HGT+8G8KxIcoaHEpBh1rIp+31BHYIBt/pCdWPZk6M1GuOa/k30G++lGemH89E2+myAw3RbSrNyX41M8=
  on:
    tags: true
