# Armadito agent configuration

# all defined values match default
# all commented values are examples

#
# General configuration
#

# Armadito Plugin for GLPI server URL
server = http://armadito-glpi/glpi/plugins/armadito/
antivirus = Armadito

#
# Network options
#

# proxy address
proxy =
# user name for server authentication
user =
# password for server authentication
password =
# CA certificates directory
ca-cert-dir =
# CA certificates file
ca-cert-file =
# do not check server SSL certificate
no-ssl-check = 0
# connection timeout, in seconds
timeout = 180

#
# Logging options
#

# Logger backend, either Stderr, File or Syslog (Stderr)
logger = Syslog
# log file
#logfile = /var/log/armadito-agent.log
# maximum log file size, in MB
#logfile-maxsize = 0
# Syslog facility
logfacility = LOG_USER
# Use color in the console
color = 0

#
# Execution mode options
#

# debug mode
debug = 0
