# [Freq] ; [Task] ; [args]

User    = root
Logfile = /tmp/armadito-agent.log

* * * * *                 ; Getjobs ;
*/2 * * * *               ; Runjobs ; -wr 5
00,20,40 * * * *          ; State ;
01,12,22,31,41,51 * * * * ; Alerts ;
