# [Freq] ; [Task] ; [args]

User    = root
Logfile = /tmp/armadito-agent.log

* * * * *                 ; GetJobs ;
* * * * *                 ; RunJobs ; -w 5
*/2 * * * *               ; RunJobs ; -w 10
*/5 * * * *               ; RunJobs ; -w 15
*/10 * * * *              ; RunJobs ; -w 30
00,20,40 * * * *          ; State ;
01,12,22,31,41,51 * * * * ; Alerts ;
